apply plugin: 'maven'

group = 'net.andreinc.mockneat'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId 'net.andreinc.mockneat'
                artifactId 'mockneat'

                name 'MockNeat' // YOUR LIBRARY NAME
                description 'MockNeat is a Java 8+ library that facilitates the generation of arbitrary data for your applications.'
                url 'https://github.com/nomemory/mockneat' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nomemory' //YOUR ID
                        name 'Andrei N. Ciobanu' //YOUR NAME
                        email 'n@n.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://https://github.com/nomemory/mockneat.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/nomemory/mockneat.git' // YOUR GIT REPO
                    url 'https://github.com/nomemory/mockneat.git' // YOUR SITE

                }
            }
        }
    }
}