VERSION 0.2.0
-------------
- Fixed the csvs() method;

Version 0.1.9
-------------
- Fixed random errors in the naughtyStrings() method.
- Added a new MockUnitString: CSSVs used to generate CSV files
- Added a new method on MockUnitString valJoin() that joins intermediary results a number of times.


Version 0.1.8
-------------
- Fixed minor issue with running test (Floats);
- Fixed https://github.com/nomemory/mockneat/issues/23


Version 0.1.7
-------------
- Updated internal libraries versions;
---- aleph-formater     0.0.3 -> 0.1.0
---- slf4j-api          1.7.24 -> 1.7.25
---- commons-lang3      3.5 -> 3.7
---- commons-codec      1.10 -> 1.11
---- commons-validator  1.5.1 -> 1.6
- Some of the methods/classes from commons-lang3 where deprecated -> introduced a new dependecy on commons-text.


Version 0.1.6
-------------
- Changed the way the serialize() method works;
- Added a new example for mocking non-static inner classes;
- The setters() methods defined by the Filler object are called in order (just like for Reflect)

Version 0.1.5
-------------
- Added support for generating "Lorem Ipsum" text using markov chains;
